JDBC: Queries with SQL strings

DriverManager: loads drivers dynamically, creates connections
Connection: creates statements
Statement, PreparedStatement, CallableStatement: substitute parameters, perform queries
ResultSet: result of query execution, iteration over rows, allows updating

Access to database-specific objects since 1.6.

Example:

try {
	Class.forName("com.mysql.jdbc.Driver"); // Ensure driver registers itself
	Connection c = DriverManager.getConnection( // Get connection
		"jdbc:mysql://localhost/users?user=foo&password=foo");
	PreparedStatement st = null;
	ResultSet rs = null;
	try {
		st = c.prepareStatement("SELECT * FROM users WHERE name like ?");
		st.setString(1, "%" + searchTerm + "%");
		rs = st.executeQuery();
		while (rs.next()) {
			String email = rs.getString("email");
			if (rs.wasNull()) {
				continue;
			}
			sendMail(email, "You've been searched for.");
		}
	} finally {
		c.close();
		if (rs != null) rs.close();
		if (st != null) st.close();
	}
} catch(SQLException e) {
	e.printStackTrace();
}

Summary: low-level, as portable as SQL
