<font size="4">
<pre>

<img src="res/lighten_blender.jpg">
struct lighten_blender
{
	template &lt;typename T&gt;
	void operator()(T& dst, T& src)
	{
		dst = (std::max)(dst,src);
	}
};

<img src="res/darken_blender.jpg">
struct darken_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (std::min)(dst,src);
	}
};

<img src="res/scaled_blender.jpg">
struct scaled_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (dst * src) / 255;
	}
};

<img src="res/median_blender.jpg">
struct median_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (dst + src) / 2.0;
	}
};

<img src="res/accumulated_blender.jpg">
struct accumulated_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (std::max)(255, dst + src);
	}
};

<img src="res/subtracted_blender.jpg">
struct subtracted_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = ((dst + src) &amp;lt; 255) ? 0 : (dst + src - 255);
	}
};

<img src="res/absolute_blender.jpg">
struct absolute_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (std::abs)(dst - src);
	}
};

<img src="res/negated_blender.jpg">
struct negated_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = 255 - (std::abs)(255-dst-src);
	}
};

<img src="res/screen_blender.jpg">
struct screen_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = 255 - (((255 - dst) * (255 - src)) >> 8);
	}
};

<img src="res/exclusive_blender.jpg">
struct exclusive_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (dst + src - 2 * dst * src / 255);
	}
};

<img src="res/overlayed_blender.jpg">
struct overlayed_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (src &amp;lt; 128) ? (2 * dst * src / 255) :
			(255 - 2 * (255 - dst) * (255 - src) / 255);
	}
};

<img src="res/softlight_blender.jpg">
struct softlight_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (src &amp;lt; 128) ? (2*((dst >> 1)+64)) * (src/255) :
			(255 - (2*(255-((dst >> 1) + 64))*(255-src)/255));
	}
};

<img src="res/hardlight_blender.jpg">
struct hardlight_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		overlayed_blender bo;
		T dstext_e = dst;
		T src2 = src;
		bo(src2,dstext_e);
		dst = src2;
	}
};

<img src="res/colordodge_blender.jpg">
struct colordodge_blender
{
	template &amp;lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (dst == 255) ? dst : (std::min)(255, ((src &lt;&lt; 8 ) / (255 - dst)));
	}
};

<img src="res/colorburn_blender.jpg">
struct colorburn_blender
{
	template &lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (dst == 0) ? dst : (std::max)(0, (255 - ((255 - src) &lt;&lt; 8 ) / dst));
	}
};

<img src="res/lineardodge_blender.jpg">
struct lineardodge_blender
{
	template &lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		accumulated_blender ba;
		ba(dst,src);
	}
};

<img src="res/linearburn_blender.jpg">
struct linearburn_blender
{
	template &lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		subtracted_blender ba;
		ba(dst,src);
	}
};

<img src="res/linearlight_blender.jpg">
struct linearlight_blender
{
	template &lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		if (dst &lt; 128)
		{
			T dstext_e = dst*2;
			colorburn_blender lb;
			lb(dstext_e,src);
			dst = dstext_e;
		}
		else
		{
			T dstext_e = 2 * (dst - 128);
			colordodge_blender ld;
			ld(dstext_e,src);
			dst = dstext_e;
		}
	}
};

<img src="res/vividlight_blender.jpg">
struct vividlight_blender
{
	template &lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		if (dst &lt; 128)
		{
			T dstext_e = dst*2;
			colorburn_blender cb;
			cb(dstext_e,src);
			dst = dstext_e;
		}
		else
		{
			T dstext_e = 2 * (dst - 128);
			colordodge_blender cd;
			cd(dstext_e,src);
			dst = dstext_e;
		}
	}
};

<img src="res/pinlight_blender.jpg">
struct pinlight_blender
{
	template &lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		if (dst &lt; 128)
		{
			T dstext_e = 2 * dst;
			darken_blender bd;
			bd(dstext_e,src);
			dst = dstext_e;
		}
		else
		{
			T dstext_e = (2 *(dst - 128));
			lighten_blender ld;
			ld(dstext_e,src);
			dst = dstext_e;
		}
	}
};

<img src="res/reflected_blender.jpg">
struct reflected_blender
{
	template &lt;typename T&amp;gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (src == 255) ? src : (std::min)(255, (dst * dst / (255 - src)));
	}
};

<img src="res/glow_blender.jpg">
struct glow_blender
{
	template &lt;typename T&gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		reflected_blender r;
		T dstext_e = dst;
		T src2 = src;
		r(src2,dstext_e);
		dst = src2;
	}
};

<img src="res/phoenix_blender.jpg">
struct phoenix_blender 
{

	template &lt;typename T&gt;
	void operator()(T&amp; dst, T&amp; src)
	{
		dst = (std::min)(dst,src) - (std::max)(dst,src) + 255;
	}
};

</pre>
</font>